# CampusQRcode

./: README.md  pom.xml
src/main/java/: QRCodeApplication.java
src/main/java/beans/: Administrators.java  Auditlog.java  Customer.java  Department_Message.java  Mybooking.java  Officialbooking.java  Person.java
src/main/java/com/example/mytest/: CheckUserServlet.java  DisplayQRcode.java  GuessNumberServlet.java  HelloServlet.java  LoginServlet.java  QRCodeGenerator.java  QRCodeScanner.java  QueryServlet.java  SimpleTestServlet.java  connection.java
src/main/java/dao/: AddMybookingServlet.java  AdminDAO.java  AppointmentDAO.java  Dao.java  DepartmentDAO.java  DeptDAO.java  LogDao.java  LogDaoImpl.java  MybookingDao.java  MybookingDaoImpl.java  OfficialbookingDao.java  OfficialbookingDaoImpl.java  QueryMybookingServlet.java
src/main/java/filter/: LogFilter.java  QueryMybookingFilter.java  SessionTimeoutFilter.java
src/main/java/listener/: AppContextListener.java  SessionListener.java
src/main/java/phone/: AddMybookingServlet.java  AddOfficailbookingServlet.java  QueryMybookingServlet.java
src/main/java/system/: AddAdminServlet.java  AddDepartmentServlet.java  AddDeptServlet.java  Admin.java  AdminLoginServlet.java  AdminLogoutServlet.java  Appointment.java  DatabaseUtils.java  DeleteAdminServlet.java  DeleteDeptServlet.java  Department.java  Dept.java  GetDeptNamesServlet.java  LogCleanupTask.java  MybookingStatisticsServlet.java  OfficialbookingStatisticsServlet.java  PublicReservation.java  SM3Util.java  SM4Util.java  SearchAdminServlet.java  SearchAppointmentsServlet.java  SearchDeptServlet.java  SearchLogServlet.java  SearchMybookingServlet.java  SearchOfficialbookingServlet.java  StatisticsOfficial.java  StatisticsPublic.java  UpdateAdminPasswordServlet.java  UpdateAdminServlet.java  UpdateDeptServlet.java  UpdateOfficialBookingServlet.java  UserInfoServlet.java  ViewDeptAdminServlet.java  ViewDeptServlet.java  ViewLogServlet.java
src/main/java/util/: BufferedImageLuminanceSource.java  ImageToBase64.java  QRCodeUtil.java
src/main/webapp/: Business_submitForm.jsp  QRCodeGenerator.jsp  adminDashboard.jsp  adminlogin.jsp  chaxun.jsp  chose.jsp  displayInfo.jsp  index.jsp  invalidtime.jsp  invalidtime_officialbooking.jsp  login.jsp  passwordchange.jsp  script.js  scripts3.js  styles.css  styles1.css  styles2.css  styles3.css  submitForm.jsp  validate.js  validtime.jsp  validtime_officialbooking.jsp  yanzhengma.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: question.jsp
